# reportportalCucumber4

./: README.md  build.gradle
src/main/java/skeleton/: Belly.java
src/test/java/skeleton/: RpListener.java  RunCukesTest.java  Stepdefs.java
src/test/resources/: reportportal.properties  testng.xml
src/test/resources/skeleton/: belly1.feature
